language: python
python:
  - '3.6'
  - '3.7'

before_install:
  - curl https://sh.rustup.rs -sSf | sh

install:
    - pip install pipenv
    - pipenv install --skip-lock
    - python setup.py install
script:
    - py.test
    - black --check
